# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe -Wall -Wno-fatal -Wno-EOFNEWLINE -Wno-DECLFILENAME -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-PINMISSING -I.. --Mdir obj_dir -CFLAGS -std=c++17 -Wall -Wextra -DSDL_MAIN_HANDLED -DTOP_MODULE=raytracer_simple -IC:/2w/ttsky-asic/proper-implementation C:/2w/ttsky-asic/proper-implementation/primitives_q16.sv C:/2w/ttsky-asic/proper-implementation/ray_sphere_intersect.sv C:/2w/ttsky-asic/proper-implementation/raytracer_simple.sv C:/2w/ttsky-asic/proper-implementation/scene_lut.sv C:/2w/ttsky-asic/proper-implementation/tb_q16_basic.sv C:/2w/ttsky-asic/proper-implementation/vec3_q16.sv C:/2w/ttsky-asic/proper-implementation/vga_raytracer_wrapper.sv tb/voxel_raytracer_vga_wrapper.sv tb/tbGenericVga.v genericVgaViewer.cpp --top-module tbGenericVga -o generic_vga_viewer"
S      5150        0  1771715575           0  1771723515           0 "dXw8ly5V5LOAjZUKA3Hkrw8rporxLx0WepcHBzBu" "C:/2w/ttsky-asic/proper-implementation\primitives_q16.sv"
S      3573        0  1771715627           0  1771719689           0 "OGDQdgSice4KuIvzUl094xh8t4JHdQJElu1o8Joz" "C:/2w/ttsky-asic/proper-implementation\ray_sphere_intersect.sv"
S     10942        0  1771716306           0  1771722355           0 "gpcpaYJCUxMCCtKBs6KZbofEUd3job20Qv4jWNAi" "C:/2w/ttsky-asic/proper-implementation\raytracer_simple.sv"
S      5511        0  1771715757           0  1771719690           0 "oOkrc4Fh9C8HtmnD7pkFun5ijNbe8CxKW0wilqKA" "C:/2w/ttsky-asic/proper-implementation\scene_lut.sv"
S      4714        0  1771715897           0  1771719690           0 "36cMD16WmnIELRBqNbCENQpjqlhQP0TUbpyR9OoG" "C:/2w/ttsky-asic/proper-implementation\tb_q16_basic.sv"
S      3435        0  1771715597           0  1771719689           0 "kSFdqtCuYbUcJCvzIpcZOYd8Trs9mzDJrAg8EtIT" "C:/2w/ttsky-asic/proper-implementation\vec3_q16.sv"
S      1807        0  1771716322           0  1771722278           0 "tP9Vcp3XvB5EbRsKgbT8fk5XIXFyL0pBNUKZ9om5" "C:/2w/ttsky-asic/proper-implementation\vga_raytracer_wrapper.sv"
S      6733        0  1760736178           0  1759538578           0 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "C:/msys64/ucrt64/share/verilator\include\verilated_std.sv"
S      2787        0  1767105214           0  1759538578           0 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "C:/msys64/ucrt64/share/verilator\include\verilated_std_waiver.vlt"
S  14824336        0  1760736177           0  1759538578           0 "unhashed" "C:\msys64\ucrt64\bin\verilator_bin.exe"
T      3658        0  1771313409           0  1771723838           0 "unhashed" "obj_dir/VtbGenericVga.cpp"
T      3847        0  1771313409           0  1771723838           0 "unhashed" "obj_dir/VtbGenericVga.h"
T      2157        0  1771313409           0  1771723838           0 "unhashed" "obj_dir/VtbGenericVga.mk"
T       938        0  1771313409           0  1771723838           0 "unhashed" "obj_dir/VtbGenericVga__Syms.cpp"
T      1069        0  1771313409           0  1771723838           0 "unhashed" "obj_dir/VtbGenericVga__Syms.h"
T      3298        0  1771313409           0  1771723838           0 "unhashed" "obj_dir/VtbGenericVga___024root.h"
T      1381        0  1771313409           0  1771723838           0 "unhashed" "obj_dir/VtbGenericVga___024root__DepSet_ha4ba80f1__0.cpp"
T       968        0  1771313409           0  1771723838           0 "unhashed" "obj_dir/VtbGenericVga___024root__DepSet_ha4ba80f1__0__Slow.cpp"
T    293317        0  1771313410           0  1771723838           0 "unhashed" "obj_dir/VtbGenericVga___024root__DepSet_hb949ed96__0.cpp"
T    296403        0  1771313410           0  1771723838           0 "unhashed" "obj_dir/VtbGenericVga___024root__DepSet_hb949ed96__0__Slow.cpp"
T       761        0  1771313410           0  1771723838           0 "unhashed" "obj_dir/VtbGenericVga___024root__Slow.cpp"
T       746        0  1771716732           0  1771723838           0 "unhashed" "obj_dir/VtbGenericVga___024unit.h"
T       542        0  1771716732           0  1771723838           0 "unhashed" "obj_dir/VtbGenericVga___024unit__DepSet_he6aebcb2__0__Slow.cpp"
T       761        0  1771716732           0  1771723838           0 "unhashed" "obj_dir/VtbGenericVga___024unit__Slow.cpp"
T       819        0  1771313410           0  1771723838           0 "unhashed" "obj_dir/VtbGenericVga__pch.h"
T      1343        0  1771313410           0  1771723838           0 "unhashed" "obj_dir/VtbGenericVga__ver.d"
T         0        0  1771313410           0  1771723838           0 "unhashed" "obj_dir/VtbGenericVga__verFiles.dat"
T      1947        0  1771313410           0  1771723838           0 "unhashed" "obj_dir/VtbGenericVga_classes.mk"
S      2448        0  1771313410           0  1771394269           0 "nEnC1l5jv6BLOaPEgGSKVM2FnQzDegkDT3BhJ6wo" "tb\tbGenericVga.v"
S     15660        0  1771710103           0  1771710182           0 "JB0antBPAzFJjc7MwBNIBy6Q4nv03ifbo3aFLZrP" "tb\voxel_raytracer_vga_wrapper.sv"
