# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe -Wall -Wno-fatal -Wno-EOFNEWLINE -Wno-DECLFILENAME -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-PINMISSING -I.. --Mdir obj_dir -CFLAGS -std=c++17 -Wall -Wextra -DSDL_MAIN_HANDLED -DTOP_MODULE=tt_um_tinytapeout_vga -IC:/2w/ttsky-asic/raygaming-test C:/2w/ttsky-asic/raygaming-test/tinytapeout_vga.v tb/tbGenericVga.v genericVgaViewer.cpp --top-module tbGenericVga -o generic_vga_viewer"
S      3065        0  1771281742           0  1771282821           0 "8UkdgJCshhGD6fdoj6TfDk4mZHfuARL9oIFGALdd" "C:/2w/ttsky-asic/raygaming-test\tinytapeout_vga.v"
S      6733        0  1760736178           0  1759538578           0 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "C:/msys64/ucrt64/share/verilator\include\verilated_std.sv"
S      2787        0  1767105214           0  1759538578           0 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "C:/msys64/ucrt64/share/verilator\include\verilated_std_waiver.vlt"
S  14824336        0  1760736177           0  1759538578           0 "unhashed" "C:\msys64\ucrt64\bin\verilator_bin.exe"
T      3658        0  1771282832           0  1771283209           0 "unhashed" "obj_dir/VtbGenericVga.cpp"
T      3847        0  1771282832           0  1771283209           0 "unhashed" "obj_dir/VtbGenericVga.h"
T      2157        0  1771282832           0  1771283209           0 "unhashed" "obj_dir/VtbGenericVga.mk"
T       899        0  1771282832           0  1771283209           0 "unhashed" "obj_dir/VtbGenericVga__Syms.cpp"
T      1031        0  1771282832           0  1771283209           0 "unhashed" "obj_dir/VtbGenericVga__Syms.h"
T      1831        0  1771282832           0  1771283209           0 "unhashed" "obj_dir/VtbGenericVga___024root.h"
T      1139        0  1771282832           0  1771283209           0 "unhashed" "obj_dir/VtbGenericVga___024root__DepSet_ha4ba80f1__0.cpp"
T       968        0  1771282832           0  1771283209           0 "unhashed" "obj_dir/VtbGenericVga___024root__DepSet_ha4ba80f1__0__Slow.cpp"
T     18114        0  1771282832           0  1771283209           0 "unhashed" "obj_dir/VtbGenericVga___024root__DepSet_hb949ed96__0.cpp"
T     16440        0  1771282832           0  1771283209           0 "unhashed" "obj_dir/VtbGenericVga___024root__DepSet_hb949ed96__0__Slow.cpp"
T       761        0  1771282832           0  1771283209           0 "unhashed" "obj_dir/VtbGenericVga___024root__Slow.cpp"
T       819        0  1771282832           0  1771283209           0 "unhashed" "obj_dir/VtbGenericVga__pch.h"
T       819        0  1771282832           0  1771283209           0 "unhashed" "obj_dir/VtbGenericVga__ver.d"
T         0        0  1771282832           0  1771283209           0 "unhashed" "obj_dir/VtbGenericVga__verFiles.dat"
T      1856        0  1771282832           0  1771283209           0 "unhashed" "obj_dir/VtbGenericVga_classes.mk"
S      2727        0  1771280911           0  1771283157           0 "XdN0OBMKeiAuQmdbhgYN7alLdS8UJsaEeW85Sm0t" "tb\tbGenericVga.v"
