=== Command: grep -A2 "Test 1:" simulation_results/sim_2026-02-18T20-56-19-387Z/eda_results.json | grep "Gain:" (2026-02-18T20:57:31.070Z) ===
Exit Code: 1
Output:
grep : The term 'grep' is not recognized as the name of a cmdlet, function, script file, or operable program. Check 
the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ grep -A2 "Test 1:" simulation_results/sim_2026-02-18T20-56-19-387Z/ed ...
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (grep:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 

=== End Output ===

