=== Command: grep "Gain:" simulation_results/sim_2026-02-18T20-57-05-363Z/eda_results.json | head -1 (2026-02-18T20:57:31.075Z) ===
Exit Code: 1
Output:
grep : The term 'grep' is not recognized as the name of a cmdlet, function, script file, or operable program. Check 
the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ grep "Gain:" simulation_results/sim_2026-02-18T20-57-05-363Z/eda_resu ...
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (grep:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 

=== End Output ===

