# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --trace -Wall primitives_q16.sv tb_q16_basic.sv --top-module tb_q16_basic -Wno-WIDTH -Wno-UNUSED -Wno-UNDRIVEN"
S      6733        0  1760736178           0  1759538578           0 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "C:/msys64/ucrt64/share/verilator\include\verilated_std.sv"
S      2787        0  1767105214           0  1759538578           0 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "C:/msys64/ucrt64/share/verilator\include\verilated_std_waiver.vlt"
S  14824336        0  1760736177           0  1759538578           0 "unhashed" "C:\msys64\ucrt64\bin\verilator_bin.exe"
T      5554        0  1771715966           0  1771717127           0 "unhashed" "obj_dir/Vtb_q16_basic.cpp"
T      3684        0  1771715966           0  1771717127           0 "unhashed" "obj_dir/Vtb_q16_basic.h"
T      1986        0  1771715966           0  1771717127           0 "unhashed" "obj_dir/Vtb_q16_basic.mk"
T       898        0  1771715966           0  1771717126           0 "unhashed" "obj_dir/Vtb_q16_basic__Syms.cpp"
T      1213        0  1771715966           0  1771717126           0 "unhashed" "obj_dir/Vtb_q16_basic__Syms.h"
T       328        0  1771715966           0  1771717127           0 "unhashed" "obj_dir/Vtb_q16_basic__TraceDecls__0__Slow.cpp"
T      5518        0  1771715966           0  1771717127           0 "unhashed" "obj_dir/Vtb_q16_basic__Trace__0.cpp"
T     14700        0  1771715966           0  1771717127           0 "unhashed" "obj_dir/Vtb_q16_basic__Trace__0__Slow.cpp"
T      1856        0  1771715966           0  1771717127           0 "unhashed" "obj_dir/Vtb_q16_basic___024root.h"
T       959        0  1771715966           0  1771717127           0 "unhashed" "obj_dir/Vtb_q16_basic___024root__DepSet_hd101481c__0.cpp"
T       968        0  1771715966           0  1771717127           0 "unhashed" "obj_dir/Vtb_q16_basic___024root__DepSet_hd101481c__0__Slow.cpp"
T     38308        0  1771715966           0  1771717127           0 "unhashed" "obj_dir/Vtb_q16_basic___024root__DepSet_hf8876daa__0.cpp"
T      8139        0  1771715966           0  1771717127           0 "unhashed" "obj_dir/Vtb_q16_basic___024root__DepSet_hf8876daa__0__Slow.cpp"
T       804        0  1771715966           0  1771717127           0 "unhashed" "obj_dir/Vtb_q16_basic___024root__Slow.cpp"
T      1166        0  1771715966           0  1771717127           0 "unhashed" "obj_dir/Vtb_q16_basic__main.cpp"
T       819        0  1771715966           0  1771717127           0 "unhashed" "obj_dir/Vtb_q16_basic__pch.h"
T       942        0  1771716116           0  1771717127           0 "unhashed" "obj_dir/Vtb_q16_basic__ver.d"
T         0        0  1771716116           0  1771717127           0 "unhashed" "obj_dir/Vtb_q16_basic__verFiles.dat"
T      2028        0  1771715966           0  1771717127           0 "unhashed" "obj_dir/Vtb_q16_basic_classes.mk"
S      5010        0  1771715575           0  1771717088           0 "WASG2PButSqsfej8eOIdo6rvSfwaaoK1Br3I4Q1u" "primitives_q16.sv"
S      4714        0  1771715897           0  1771715900           0 "36cMD16WmnIELRBqNbCENQpjqlhQP0TUbpyR9OoG" "tb_q16_basic.sv"
